filebeat.inputs:
- type: log
  paths:
    - //home/siem-elk/ELK_Stack_Docker_Compose/logs_here

output.elasticsearch:
  hosts: ["https://172.16.3.55:5601/app/home#/"]
  username: "elastic"
  password: "Gtahyjump-123456@@@A22662277"
