filebeat.inputs:
- type: log
  paths:
    - /path/to/your/logs/*.log

output.elasticsearch:
  hosts: ["https://172.16.3.55:5601/app/home#/"]
  username: "elastic"
  password: "Gtahyjump-123456@@@A22662277"
